GROK_API_KEY=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
GROK_API_KEY2=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
NEWS_API_KEY=a4f1725567884bf8b63bb4e6e2f77af4
ELEVENLABS_API_KEY=sk_2c556544af0ddc8b3053eb275646d529f06deac83df73f04