#spamcompany846@gmail.com
GROK_API_KEY2=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
GROK_API_KEY2=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

#sawanchouhan751@gmail.com
GROK_API_KEY=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
#choouhansawan86@gmail.com
GROQ_API_KEY=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
NEWS_API_KEY2=a4f1725567884bf8b63bb4e6e2f77af4
ELEVENLABS_API_KEY=111sk_2c556544af0ddc8b3053eb275646d529f06deac83df73f04